# Define your test case paths here.

[SORTING TEST CASES]
SORT_TESTCASES = /Users/tim/PycharmProjects/DSA/Sorts/Test_Cases/SORT_TESTCASES

[INSERTION SORT TESTCASES]
INSERTION_SORT_TESTCASES = /Users/tim/PycharmProjects/DSA/Sorts/Test_Cases/SORT_TESTCASES
INSERTION_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/insertion_sort/Test_Cases/INSERTION_SORT_RESULTS
EXPECTED_INSERTION_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/insertion_sort/Test_Cases/EXPECTED_INSERTION_SORT_RESULTS

[SELECTION SORT TESTCASES]
SELECTION_SORT_TESTCASES = /Users/tim/PycharmProjects/DSA/Sorts/Test_Cases/SORT_TESTCASES
SELECTION_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/selection_sort/Test_Cases/SELECTION_SORT_RESULTS
EXPECTED_SELECTION_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/selection_sort/Test_Cases/EXPECTED_SELECTION_SORT_RESULTS

[MERGE SORT TESTCASES]
MERGE_SORT_TESTCASES = /Users/tim/PycharmProjects/DSA/Sorts/Test_Cases/SORT_TESTCASES
MERGE_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/merge_sort/Test_Cases/MERGE_SORT_RESULTS
EXPECTED_MERGE_SORT_RESULTS = /Users/tim/PycharmProjects/DSA/Sorts/merge_sort/Test_Cases/EXPECTED_MERGE_SORT_RESULTS

[QUICK SORT TESTCASES]

